h4, p {
    margin: 0;
}

.stepper-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.stepper-icon-container {
    width: 4rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.stepper-time {
    display: inline;
    margin: 0;
    padding: 0 0.2rem 0 0;
}

.trip-price {
    position: absolute;
    right: 1rem;
    top: 0;
}

.trip-card {
    position: relative;
    flex-direction: column !important;
    align-items: flex-start !important;
    background-color: rgba(226, 229, 240, 0.937) !important;
    cursor: pointer;
}

.stepper, .trip-bottom-row {
    padding: 0 0 1.5rem 1rem;
}

.trip-bottom-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    padding-bottom: 0;
}

.avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    border: 1px solid #bbb9b9;
}

.driver {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.user-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.driver-name {
    font-weight: 500;
}

.driver-score {
    display: flex;
    column-gap: 0.2rem;
    justify-content: baseline;
}

.score-star {
    color: #ecc203;
}

.additional-informations {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-self: flex-end;
    padding-right: 1rem;
}

.additional-information {
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}

.best-result {
    background-color: #fdfdfd !important;
}

.badge-price, .badge-time {
    position: absolute;
    display: flex;
    align-items: center;
    top: -1rem;
    height: 1rem;
    background-color: #15ad15;
    padding: 0.5rem;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 400;
}

.badge-time {
    background-color: #1552ad;
}

.badge-t {
    background-color: #1552ad;
}

.trip-date-card {
    margin: 0;
}

.card-stats {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
}

.stats-row {
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
}

@media only screen and (max-width: 800px) {
    .stepper, .trip-bottom-row {
        padding: 0 !important;
    }

    .stepper {
        margin-bottom: 1rem;
    }

    .trip-bottom-row {
        flex-direction: column;
    }

    .additional-informations {
        margin-top: 1rem;
        align-self: flex-start;
    }

    .best-result {
        width: auto !important;
    }
}